events {
  worker_connections  1024;
}
http
{
  upstream consul
  {
    # Endereço da porta em que o consul client side car 
    # aponta o Upstream do serviço
    server consul_server:8500;
  }

  server {
    listen 8080;
    server_tokens off;

    # location / {
    #   root   /usr/share/nginx/html;
    #   index  index.html index.html;
    # }

    location ~ /(.*)
    {
      proxy_pass http://consul/$1$is_args$args;
      proxy_set_header    Host                $http_host;
      proxy_set_header    X-Real-IP           $remote_addr;
      proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
      proxy_pass_request_headers on;
    }
  }
}
